['Nationality', 'Polish']
['Sex', 'Female']
['Name', 'Natasza']
['Surname', 'Drozdowska']
['Birthdate', '1-6-1974']
['Age', 43]
['Email', 'akswodzord@gmail.com']
['Phone', '771224682']
------------------------------
['Nationality', 'Polish']
['Sex', 'Female']
['Name', 'Monika']
['Surname', 'Drozd']
['Birthdate', '5-3-1985']
['Age', 32]
['Email', 'dzord@gmail.com']
['Phone', '808125005']
------------------------------
['Nationality', 'English']
['Sex', 'Male']
['Name', 'William']
['Surname', 'Burden']
['Birthdate', '13-12-1992']
['Age', 24]
['Email', 'burden92@gmail.com']
['Phone', '555051365']
------------------------------
['Nationality', 'English']
['Sex', 'Male']
['Name', 'Alber']
['Surname', 'Johhnson']
['Birthdate', '19-1-1979']
['Age', 38]
['Email', 'johhnson79@gmail.com']
['Phone', '467654814']
------------------------------
['Nationality', 'English']
['Sex', 'Male']
['Name', 'Mil']
['Surname', 'Smith']
['Birthdate', '8-8-1967']
['Age', 50]
['Email', 'smith@gmail.com']
['Phone', '375885480']
------------------------------
['Nationality', 'Polish']
['Sex', 'Female']
['Name', 'Michalina']
['Surname', 'Drozd']
['Birthdate', '19-5-1998']
['Age', 19]
['Email', 'drozd98@gmail.com']
['Phone', '546278770']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Octavi']
['Surname', 'Smith']
['Birthdate', '17-10-1974']
['Age', 42]
['Email', 'smith@gmail.com']
['Phone', '132507453']
------------------------------
['Nationality', 'Polish']
['Sex', 'Female']
['Name', 'Aniela']
['Surname', 'Litewska']
['Birthdate', '12-8-1990']
['Age', 27]
['Email', 'akswetil@gmail.com']
['Phone', '883140126']
------------------------------
['Nationality', 'Polish']
['Sex', 'Female']
['Name', 'Ewelina']
['Surname', 'Drozdowska']
['Birthdate', '15-9-1982']
['Age', 35]
['Email', 'edrozdowska@gmail.com']
['Phone', '825583051']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Julia']
['Surname', 'Norton']
['Birthdate', '4-2-1983']
['Age', 34]
['Email', 'jnorton@gmail.com']
['Phone', '463666270']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Olympi']
['Surname', 'Smith']
['Birthdate', '31-7-1969']
['Age', 48]
['Email', 'smith69@gmail.com']
['Phone', '405116273']
------------------------------
['Nationality', 'English']
['Sex', 'Male']
['Name', 'Bartholomew']
['Surname', 'Johhnson']
['Birthdate', '17-8-1967']
['Age', 50]
['Email', 'bjohhnson@gmail.com']
['Phone', '613443683']
------------------------------
['Nationality', 'Polish']
['Sex', 'Male']
['Name', 'Hubert']
['Surname', 'Drozdowski']
['Birthdate', '8-4-1970']
['Age', 47]
['Email', 'drozdowski70@gmail.com']
['Phone', '372264553']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Isobe']
['Surname', 'Smith']
['Birthdate', '15-12-1985']
['Age', 31]
['Email', 'ismith@gmail.com']
['Phone', '143026642']
------------------------------
['Nationality', 'Polish']
['Sex', 'Male']
['Name', 'Agapit']
['Surname', 'Litewski']
['Birthdate', '21-9-1986']
['Age', 31]
['Email', 'alitewski@gmail.com']
['Phone', '870064323']
------------------------------
['Nationality', 'English']
['Sex', 'Male']
['Name', 'Adrie']
['Surname', 'Norton']
['Birthdate', '26-6-1973']
['Age', 44]
['Email', 'notron@gmail.com']
['Phone', '575463180']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Yowit']
['Surname', 'Johhnson']
['Birthdate', '23-9-1984']
['Age', 33]
['Email', 'johhnson@gmail.com']
['Phone', '163151467']
------------------------------
['Nationality', 'English']
['Sex', 'Female']
['Name', 'Joa']
['Surname', 'Burden']
['Birthdate', '23-1-1988']
['Age', 29]
['Email', 'nedrub@gmail.com']
['Phone', '477614005']
------------------------------
['Nationality', 'Polish']
['Sex', 'Male']
['Name', 'Eryk']
['Surname', 'Litewski']
['Birthdate', '16-9-1987']
['Age', 30]
['Email', 'ikswetil@gmail.com']
['Phone', '860027614']
------------------------------
