surnames,bangladesh
?????	Ahmed
???	Ali
??????	Aktar / Akter
???????????????	Bondyopadhyay (Banerjee)
????	Bonik / Banik
????????	Byapari / Bapary
???????	Boruya / Barua
???????	Bishwas
?????	Bhoumik / Bhowmik
???	Bosu
?????	Chakma
?????????	Chokroborti / Chakraborty
????????????	Chottopadhyay (Chatterjee)
??????	Choudhuri / Chowdhury
???	Das
??????	Debnath
???????	Dewan
??	De / Dey
????	Dotto / Datta / Dutta
????	Gazi
??	Hok / Haque
?????	Hasan
?????	Hosen / Hossain / Hussain
?????	Islam
????	Kazi
???	Khan
??????	Mahmud
???????	Mojumdar / Majumder
?????	Marma
????	Mina / Miah
??????	Mirza

?????	Mitro / Mitra
??????	Molla / Mollah
????????	Mohammod / Mohammud / Muhammad
????????????	Mukhopadhyay (Mukherjee)
??????	Munsi / Munshi
?????????	Patoyari / Patwary
???	Pal / Paul
?????	Rohoman / Rohman / Rahman
????	Ray / Roy
????	Saha
?????	Sorkar / Sarker / Sarkar
???	Sen
???	Shekh / Sheikh
?????	Thakur
????????	Tripura
??????	Uddin
???????	Wazed