surnames,georgia
1	??????	Beridze	24,962
2	????????	Mammadov Mamedovi	23,675
3	????????	Kapanadze	17,202
4	?????????	Gelashvili	16,350
5	??????	Aliyev Alievi	15,742
6	?????????	Maisuradze	14,824
7	????????	Giorgadze	12,954
8	??????	Lomidze	11,796
9	????????	Tsiklauri	11,571
10	????????	Bolkvadze	10,916
11	???????????	Kvaratskhelia	10,447
12	??????	Nozadze	10,183
13	?????????	Khutsishvili	10,075
14	????????	Shengelia	9,928
15	???????	Abuladze	9,663
16	????????	Mikeladze	9,220
17	????????	Tabatadze	8,654
18	???????????	Mchedlishvili	8,446
19	?????????	Bairamov Bairamovi	8,373
20	????????	Gogoladze	8,362