surnames,russia
1	??????´?	Smirnov	quiet one's	1.61
2	?????´?	Ivanov	son of Ivan	1.30
3	???????´?	Kuznetsov	smith's	0.90
4	????´?	Popov	priest's son	0.79
5	??????´?	Sokolov	falcon's	0.73
6	??´?????	Lebedev	swan's	0.65
7	?????´?	Kozlov	he-goat's; metaphorically: bearded one	0.58
8	??´?????	Novikov	newman's; see novik for historical details	0.54
9	????´???	Morozov	frost's	0.53
10	?????´?	Petrov	son of Pyotr	0.44
11	??´????	Volkov	wolf's	0.44
12	????????	Solovyov	nightingale's	0.44
13	????´????	Vasilyev	son of Vasily	0.42
14	??´????	Zaytsev	hare's	0.41
15	??´????	Pavlov	son of Pavel	0.39
16	???????	Semyonov	son of Semyon	0.35
17	??´?????	Golubev	pigeon's	0.32
18	???????´???	Vinogradov	grape's	0.32
19	?????´???	Bogdanov	son of Bogdan	0.31
20	????????	Vorobyov	sparrow's	0.30