surnames,paraguay
1	6.62	González	Spanish
2	4.84	Benítez	Spanish
3	4.18	Martínez	Spanish
4	3.13	López	Spanish
5	2.61	Giménez	Spanish
6	2.54	Vera	Spanish
7	2.08	Duarte	Spanish
8	2.05	Ramírez	Spanish
9	2.01	Villalba	Spanish
10	1.94	Fernández	Spanish
11	1.81	Gómez	Spanish
12	1.78	Acosta	Spanish
13	1.76	Rojas	Spanish
14	1.69	Ortiz	Spanish
15	1.68	Cáceres	Spanish
16	1.58	Rodríguez	Spanish
17	1.57	Ruíz	Spanish
18	1.54	Núnez	Spanish
19	1.48	Ayala	Spanish
20	1.46	Báez	Spanish
21	1.39	Galeano	Spanish
22	1.34	Ferreira	Portuguese
23	1.27	Franco	Spanish/Portuguese
24	1.25	Torres	Spanish
25	1.25	Cardozo	Spanish