surnames,sri_lanka
1	Perera	862,080	Portuguese
2	Fernando	520,965	Portuguese
3	de Silva	299,772	Portuguese
4	Bandara	227,388	Sinhalese
5	Kumara	201,695	Sinhalese
6	Dissanayake	172,612	Sinhalese
7	Mohamed	154,874	Arabic, of Sri Lankan Moor
8	Gamage	149,527	Sinhalese
9	Liyanage	143,854	Sinhalese
10	Jayasinghe	142,224	Sinhalese
11	Ranasinghe	139,680	Sinhalese
12	Herath	123,182	Sinhalese
13	Weerasinghe	122,008	Sinhalese
14	Peiris	115,944	Portuguese
15	Rathnayake	102,902	Sinhalese
16	Wickramasinghe	96,968	Sinhalese
17	Wijesinghe	94,816	Sinhalese
18	Hettiarachchi	87,512	Sinhalese
19	Nanayakkara	78,057	Sinhalese
20	Ahamed	74,601	Arabic, of Sri Lankan Moor
21	Rajapaksha	71,144	Sinhalese
22	Mendis	70,623	Portuguese
23	Pathirana	70,297	Sinhalese
24	Ekanayake	69,840	Sinhalese
25	Gunasekara	69,384	Sinhalese
26	Dias	67,623	Portuguese
27	Sampath	67,232	Sinhalese
28	Amarasinghe	64,949	Sinhalese
29	Ratnayake	59,863	Sinhalese
30	Chathuranga	58,754	Sinhalese
31	Senanayake	55,037	Sinhalese
32	Samarasinghe	54,320	Sinhalese
33	Lakmal	53,733	Sinhalese
34	Munasinghe	52,755	Sinhalese
35	Rodrigo	51,777	Portuguese
36	Seneviratne	51,581	Sinhalese
37	Rathnayaka	49,886	Sinhalese
38	Edirisinghe	48,516	Sinhalese
39	Jayawardena	48,386	Sinhalese
40	Fonseka	47,995	Portuguese
41	Sanjeewa	47,147	Sinhalese
42	Gunawardana	46,625	Sinhalese
43	Gunawardena	45,386	Sinhalese
44	Karunaratne	44,930	Sinhalese
45	Jayaweera	43,495	Sinhalese
46	Jayasekara	43,365	Sinhalese
47	Ranaweera	42,387	Sinhalese
48	Jayawardana	40,822	Sinhalese
49	Jayasuriya	40,561	Sinhalese
50	Madusanka	40,300	Sinhalese